* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: url('/images/background.png') no-repeat center center/cover;
}

.page-title { 
  color: hsla(0, 46%, 41%, 1);
  font-family: itim, sans-serif;
  font-size: 6em;
}

.game-wrapper{
  display: flex;
  justify-content: space-evenly; /* Space between the game and explorer */
  align-items: flex-start; /* Align items at the top */
  margin: 50px;
  flex-wrap: nowrap;
  max-width: 100%;               /* Ensure the parent container doesn't exceed screen width */
  overflow: hidden;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex; 
  justify-content: space-between;
}

.game-info {
  color: hsla(0, 46%, 41%, 1);
  font-family: itim, sans-serif;
  font-size: 3em;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  /* justify-content: flex-start; */
  perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 2px;
  border-style: solid;
  transition: transform 500ms ease-in-out;
}

.card.visible .card-back{
  transform: rotateY(-180deg);
}

.card.visible .card-front{
  transform: rotateY(0);
}

.overlay-text{ 
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  justify-content: center; 
  align-items: center; 
  z-index: 100;
  color: hsla(0, 46%, 41%, 1);
  font-family: itim, sans-serif;
}

.overlay-text-small{
  font-size: .3em;
}

.overlay-text.visible{
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

.card-back {
border-color: #f5ba29;
background-color: white;
}

.card-front {
  transform: rotateY(180deg);
  border-color: #f5ba29;
  background-color: white;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}

.girl-explorer {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 230px;    /* Fixed width for the explorer image */
  height: 464px;   /* Fixed height for the explorer image */
  margin-left: 20px;
}

/* Hide iframe */
iframe {
  visibility: hidden;
}
